language: objective-c
osx_image: xcode7.3

cache:
  directories:
  - $HOME/.ccache

before_install:
  - which ccache
  - brew update
  - brew outdated ccache || brew upgrade ccache
  - which ccache
  - ccache -s

script:
  - ccache -s
  - ./build.sh
  - ccache -s
